<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Locate current weather</h1>

    <div class="input-group">
      <input
        type="search"
        class="searchIt"
        id="searchPlace"
        placeholder="Address, City or Zip Code..."
      />

      <button class="searchBtn" type="button">Search</button>
    </div>

    <!-- Play area -->
    <!-- <div>
      <input id="play" type="text" />
      <p id="playp"></p>
    </div> -->
    <script src="script.js"></script>
  </body>
</html>
